<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Godrej_property</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="headerWrap">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <img src="GPL_Logo.jpg" alt="">
                        </div>
                        
                    </div>
                    <div class="col-md-7">
                        <ul>
                            <li>Project:<b>Godrej Horizon, Wadala, Mumbai</b> </li>
                            <li> Head Office:<b> Godrej Properties Limited</b></li>
                            <li>Godrej One, 5th Floor, Pirojshanagar, Eastern Express Highway,</li>
                            <li> Vikhroli (E), Mumbai - 400079, Tel: +91-22-6169 8606</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="mb-3">
                            <!-- <label id="date_label" for="date">Date</label>
                            <input id="date" name="date" type="text" class="form-control" /> -->
                            <p>Date: 06/01/2025</p>
                            <p>Annexure F</p>
                            <p> Draft- prakash.idnani@godrejproperties.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main>
        <div class="main-section">
            <div class="conatiner">
                <div class="row">
                    <div class="col-md-9">
                         <h4>Unit Details</h4>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 main-head">
                                    <h6>Tower</h6>
                                </div>
                                <div class="col-md-4">
                                    <p>Godrej HorizonTower-3A</p>
                                </div>
                                <div class="col-md-4 main-head">
                                    <h6>Carpet Area Rera (in Sq.mtr.)</h6>
                                </div>
                                <div class="col-md-2">
                                    <P>107.14</P>
                                </div>
                                <div class="col-md-2 main-head">
                                    <h6> Unit Number</h6>
                                </div>
                                <div class="col-md-4">
                                    <p> 805</p>
                                </div>
                                <div class="col-md-4 main-head">
                                    <h6>Exclusive Area (in Sq.mtr.)</h6>
                                </div>
                                <div class="col-md-2">
                                    <P> 8.03</P>
                                </div> 
                                <div class="col-md-2 main-head">
                                    <h6> Floor</h6>
                                </div>
                                <div class="col-md-4">
                                    <p> 8th Floor</p>
                                </div>
                                <div class="col-md-4 main-head">
                                    <h6>Total Area (in Sq.mtr.)</h6>
                                </div>
                                <div class="col-md-2">
                                    <P>115.17</P>
                                </div> <div class="col-md-2 main-head">
                                    <h6> Typology</h6>
                                </div>
                                <div class="col-md-4">
                                    <p>3 BHK Royal</p>
                                </div>
                                <div class="col-md-4 main-head">
                                 
                                </div>
                                <div class="col-md-2">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4>Sale Consideration</h4> 
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 main-head">
                                    <h6> Description</h6>
                                </div>
                                <div class="col-md-6 main-head head_cen">
                                    <h6> Amount (INR)</h6>
                                </div>
                                <div class="col-md-6">
                                    <h6> Flat/Unit Cost</h6>
                                </div>
                                <div class="col-md-6 num">
                                    <p>4,99,00,004.10</p>
                                </div>
                                <div class="col-md-6 main-head">
                                    <h6>Sale Consideration
                                        (A)</h6>
                                </div>
                                <div class="col-md-6 num">
                                    <h6>4,99,00,004.10</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="payplan">
                <div class="conatiner">
                    <div class="row">
                        <div class="col-md-9">
                          <h4> Payment Plan</h4>    
                            <div class="container full">
                                <div class="row">
                                    <div class="col-md-4 main-head head_cen margin">
                                        <h6> Milestone</h6>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="main-head">
                                            <div class="row">
                                                <div class="col-md-2 head_cen fall">
                                                    <h6> %</h6>
                                                </div>
                                                <div class="col-md-2 head_cen fall">
                                                    <h6>Amount (INR)</h6>
                                                </div>
                                                <div class="col-md-2 head_cen fall">
                                                    <h6>GST (INR)</h6>
                                                </div>
                                                <div class="col-md-2 head_cen fall">
                                                    <h6>Total</h6>
                                                </div>
                                                <div class="col-md-2 head_cen fall">
                                                     <h6>TDS (1% of Instalment Amount) Payable to Govt.</h6>
                                                </div>
                                                <div class="col-md-2 head_cen fall">
                                                    <h6>Total Instalment payable to Godrej</h6> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container full">
                                <div class="row">
                                    <div class="col-md-4 margin">
                                        <p>  Application Money</p>
                                    </div>  
                                    <div class="col-md-8">
                                        <div class="">
                                            <div class="row">
                                                <div class="col-md-2 num fall">
                                                   <p> 10 %</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p> 49,90,000.41</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>2,49,500.02</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>52,39,500.43</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>49,900.00</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>51,89,600.43</p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>   
                            </div>
                            <div class="container full">
                                <div class="row">
                                    <div class="col-md-4 margin">
                                        <p> Within 45 days of booking</p>
                                    </div>  
                                    <div class="col-md-8">
                                        <div class="">
                                            <div class="row">
                                                <div class="col-md-2 num fall">
                                                    <p> 15 %</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p> 74,85,000.62</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                   <p> 3,74,250.03</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p> 78,59,250.65</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>74,850.01</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>77,84,400.64</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>   
                            </div>
                            <div class="container full">
                                <div class="row">
                                    <div class="col-md-4 margin">
                                        <p>On Completion of 3rd Slab</p>
                                    </div>  
                                    <div class="col-md-8">
                                        <div class="">
                                            <div class="row">
                                                <div class="col-md-2 num fall">
                                                    <p>20 %</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>99,80,000.82</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>4,99,000.04</p>
                                                </div>
                                                <div class="col-md-2 num pad fall">
                                                    <p> 1,04,79,000.86</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>99,800.01</p>
                                                </div>
                                                <div class="col-md-2 num pad fall">
                                                    <p>1,03,79,200.85</p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>   
                            </div>
                            <div class="container full">
                                <div class="row">
                                    <div class="col-md-4 margin">
                                        <p>On Completion of 7th Slab</p>
                                    </div>  
                                    <div class="col-md-8">
                                        <div class="">
                                            <div class="row">
                                                <div class="col-md-2 num fall">
                                                    <p>10 %</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>49,90,000.41</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>2,49,500.02</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>52,39,500.43</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                <p>49,900.00</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>51,89,600.43</p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>   
                            </div>
                            <div class="container full">
                                <div class="row">
                                    <div class="col-md-4 margin">
                                        <p>On Completion of 12th Slab</p>
                                    </div>  
                                    <div class="col-md-8">
                                        <div class="">
                                            <div class="row">
                                                <div class="col-md-2 num fall">
                                                    <p>5 %</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>24,95,000.21</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>1,24,750.01</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>26,19,750.21</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>24,950.00</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>25,94,800.21</p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>   
                            </div>
                            <div class="container full">
                                <div class="row">
                                    <div class="col-md-4 margin">
                                        <p>On Completion of 28th Slab</p>
                                    </div>  
                                    <div class="col-md-8">
                                        <div class="">
                                            <div class="row">
                                                <div class="col-md-2 num fall">
                                                    <p>5 %</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>24,95,000.21</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>1,24,750.01</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>26,19,750.21</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>24,950.00</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>25,94,800.21</p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>   
                            </div>
                            <div class="container full">
                                <div class="row">
                                    <div class="col-md-4 margin">
                                        <p> On Completion of RCC Terrace</p>
                                    </div>  
                                    <div class="col-md-8">
                                        <div class="">
                                            <div class="row">
                                                <div class="col-md-2 num fall">
                                                    <p> 5 %</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>24,95,000.21</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>1,24,750.01</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>26,19,750.21</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>24,950.00</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p> 25,94,800.21</p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>   
                            </div>
                            <div class="container full">
                                <div class="row">
                                    <div class="col-md-4 margin">
                                        <p>On Completion of The walls, internal plaster,
                                            floorings of the said apartment</p>
                                    </div>  
                                    <div class="col-md-8">
                                        <div class="">
                                            <div class="row">
                                                <div class="col-md-2 mb-4 num fall">
                                                    <p> 5 %</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p> 24,95,000.21</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>1,24,750.01</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>26,19,750.21</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>24,950.00</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>25,94,800.21</p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>   
                            </div>
                            <div class="container full">
                                <div class="row">
                                    <div class="col-md-4 margin">
                                        <p>On Completion of the staircases and lift wells</p>
                                    </div>  
                                    <div class="col-md-8 ">
                                        <div class="">
                                            <div class="row">
                                                <div class="col-md-2 num fall">
                                                    <p>5 %</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>24,95,000.21</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p> 1,24,750.01</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>26,19,750.21</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p> 24,950.00</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>25,94,800.21</p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>   
                            </div>
                            <div class="container full">
                                <div class="row">
                                    <div class="col-md-4 margin">
                                        <p>On Completion of Elevation and external plumbing
                                            of said apartment</p>
                                    </div>  
                                    <div class="col-md-8">
                                        <div class="">
                                            <div class="row">
                                                <div class="col-md-2 mb-4 num fall">
                                                    <p> 5 %</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>24,95,000.21</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>1,24,750.01</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>26,19,750.21</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>24,950.00</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>25,94,800.21</p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>   
                            </div>
                            <div class="container full">
                                <div class="row">
                                    <div class="col-md-4 margin">
                                        <p>On Application of Occupancy Certificate</p>
                                    </div>  
                                    <div class="col-md-8">
                                        <div class="">
                                            <div class="row">
                                                <div class="col-md-2 num fall">
                                                    <p> 5 %</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>24,95,000.21</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>1,24,750.01</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>26,19,750.21</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>24,950.00</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>25,94,800.21</p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>   
                            </div>
                            <div class="container full">
                                <div class="row">
                                    <div class="col-md-4 margin">
                                        <p>On Intimation of Possession</p>
                                    </div>  
                                    <div class="col-md-8">
                                        <div class="">
                                            <div class="row">
                                                <div class="col-md-2 num fall">
                                                    <p> 5 %</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>24,95,000.21</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>1,24,750.01</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>26,19,750.21</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>24,950.00</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>25,94,800.21</p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>   
                            </div>
                            <div class="container full">
                                <div class="row">
                                    <div class="col-md-4 margin">
                                        <p>On Application of Occupancy Certificate</p>
                                    </div>  
                                    <div class="col-md-8">
                                        <div class="">
                                            <div class="row">
                                                <div class="col-md-2 num fall">
                                                    <p> 5 %</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>24,95,000.21</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>1,24,750.01</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>26,19,750.21</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>24,950.00</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>25,94,800.21</p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>   
                            </div>
                            <div class="container full">
                                <div class="row">
                                    <div class="col-md-4 margin">
                                        <p>Other Charges</p>
                                    </div>  
                                    <div class="col-md-8">
                                        <div class="">
                                            <div class="row">
                                                <div class="col-md-2 num fall">
                                                    <p> 0 %</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>5,45,050.00</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>26,222.50</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>5,71,272.50</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>5,444.50</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>5,65,828.00</p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>   
                            </div>
                            <div class="container full">
                                <div class="row">
                                    <div class="col-md-4 margin">
                                        <p> Maintenance and Corpus fund</p>
                                    </div>  
                                    <div class="col-md-8">
                                        <div class="">
                                            <div class="row">
                                                <div class="col-md-2 num fall">
                                                    <p> 0 %</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>2,97,905.00</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>40,122.90</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>3,38,027.90</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>2,229.05</p>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>3,35,798.85</p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>   
                            </div>
                            <div class="container half">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p>Stamp Duty and Registration within 30 days</p>
                                    </div>  
                                    <div class="col-md-8 still">
                                        <div class="">
                                            <div class="row">
                                                <div class="col-md-2">
                                                   
                                                </div>
                                                <div class="col-md-2">
                                                    
                                                </div>
                                                <div class="col-md-2">
                                                    
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <p>30,24,000.25</p>
                                                </div>
                                                <div class="col-md-2 fall">
                                                   
                                                </div>
                                                <div class="col-md-2">
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>   
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4 head_cen mid">
                                        <h6>Total</h6>
                                    </div>  
                                    <div class="col-md-8 still">
                                        <div class="">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    
                                                </div>
                                                <div class="col-md-2 num pad fall">
                                                    <h6>5,07,42,959.10</h6>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <h6>25,61,345.60</h6>
                                                </div>
                                                <div class="col-md-2 num pad fall">
                                                    <h6>5,63,28,304.95</h6>
                                                </div>
                                                <div class="col-md-2 num fall">
                                                    <h6>5,06,673.59</h6>
                                                </div>
                                                <div class="col-md-2 num pad fall">
                                                    <h6>5,58,21,631.36</h6> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>   
                            </div>
                        </div>   
                        <div class="col-md-3">
                               <h4> Estimated Other Charges</h4>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 main-head">
                                        <h6> Description</h6>
                                    </div>
                                    <div class="col-md-6 main-head head_cen">
                                        <h6> Amount (INR)</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <h6>Estimated
                                            Maintenance
                                            Charges</h6>
                                    </div>
                                    <div class="col-md-6 num">
                                        <p> 2,22,905.00</p>
                                    </div>
                                    <div class="col-md-6">
                                        <h6> Electricity Charges</h6>
                                    </div>
                                    <div class="col-md-6 num">
                                        <p>  25,000.00</p>
                                    </div>
                                    <div class="col-md-6">
                                        <h6> Water Connection
                                            Charges</h6>
                                    </div>
                                    <div class="col-md-6 num">
                                        <p>  25,000.00</p>
                                    </div>
                                    <div class="col-md-6">
                                        <h6>  Legal Charges</h6>
                                    </div>
                                    <div class="col-md-6 num">
                                        <p>  25,000.00</p>
                                    </div>
                                    <div class="col-md-6">
                                        <h6> LUC</h6>
                                    </div>
                                    <div class="col-md-6 num">
                                        <p>  4,29,450.00</p>
                                    </div>
                                    <div class="col-md-6">
                                        <h6> Gas Connection
                                            Charges</h6>
                                    </div>
                                    <div class="col-md-6 num">
                                        <p>  20,000.00</p>
                                    </div>
                                    <div class="col-md-6">
                                        <h6> Society Formation</h6>
                                    </div>
                                    <div class="col-md-6 num">
                                        <p> 20,000.00</p>
                                    </div>
                                    <div class="col-md-6">
                                        <h6> Corpus Fund</h6>
                                    </div>
                                    <div class="col-md-6 num">
                                        <p>  75,000.00</p>
                                    </div>
                                    <div class="col-md-6">
                                        <h6> Share money</h6>
                                    </div>
                                    <div class="col-md-6 num">
                                        <p> 600.00</p>
                                    </div>
                                    <div class="col-md-6 main-head">
                                        <h6>Estimated other
                                            charges (B)</h6>
                                    </div>
                                    <div class="col-md-6 num">
                                        <p><b> 8,42,955.00</b></p>
                                    </div>

                                    <div class="second ">
                                        <h4> Government Levies</h4>
                                    </div>

                                    <div class="col-md-6 main-head">
                                        <h6> Description</h6>
                                    </div>
                                    <div class="col-md-6 main-head head_cen">
                                        <h6> Amount (INR)</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <h6>Stamp Duty</h6>
                                    </div>
                                    <div class="col-md-6 num">
                                        <p>29,94,000.25</p>
                                    </div>
                                    <div class="col-md-6">
                                        <h6> Registration
                                            Charges</h6>
                                    </div>
                                    <div class="col-md-6 num">
                                        <p>  30,000.00</p>
                                    </div>
                                    <div class="col-md-6">
                                        <h6> Goods and Service
                                            Tax (GST)</h6>
                                    </div>
                                    <div class="col-md-6 num">
                                        <p>  25,61,345.60</p>
                                    </div>
                                    <div class="col-md-6 main-head">
                                        <h6> Total Govt. Levies
                                            incl. GST (C)</h6>
                                    </div>
                                    <div class="col-md-6 num">
                                        <p><b>55,85,345.85</b></p>
                                    </div>

                                    
                                    <div class="third mb-3">
                                    </div>
                                        <div class="col-md-6 main-head">
                                            <p> Total Sale Price
                                                including
                                                Government
                                                Levies (A+B+C)</p>
                                        </div>
                                        <div class="col-md-6 num">
                                            <p><b>5,63,28,304.95</b></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>     
    </main>
                                  
              
    <footer>
        <div class="Terms_condition">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 term_cond">
                        Terms & Conditions
                    </div>
                </div>
                    <div class="row">
                    <div class="col-md-12">        
                        <ul>
                            <li>* Areas, specifications, plans, images and other details are indicative and subject to change.</li>
                            <li>* 1 square meter = 10.7639 sq. ft.</li>
                            <li>* Stamp duty, registration charges and Other Government taxes, duties, levies are to be borne by Applicant(s) on actual basis. <br>
                                In  case of levy of any development charges, LBT / EDC / IDC / / OSDC / Land Under Construction (LUC), Goods and Services
                                Tax (GST) and / or any other levies / taxes / duties / cesses levied currently and / or in future by the authorities, then the same
                                shall  be  borne by the Applicant(s) on actuals.</li>
                            <li>*"Estimated & Tentative Other Charges" as mentioned above are tentative and subject to change without notice at the
                                Discretion of the Developer.</li>
                            <li>Discretion of the Developer. <br>
                                *As per the extant regulations (which may change as per the govt. regulation), the GST payable on the following components
                                are as under:- </li>
                            <li>Flat Consideration--5% </li>
                            <li>Estimated & Tentative other charges--18%</li>
                            <li>* Payment of Taxes, brokerage ( if any) and  Govt  duties / levies / cesses are  non-refundable.</li>
                            <li>* The Applicant(s) has/have to deduct the applicable Tax Deduction at Source (TDS) at the time of making actual payment or
                                credit of such sum to the account of the Developer, as per  section   194IA  of  the  Income Tax Act, 1961. Applicant(s) shall
                                submit the original TDS certificate within the prescribed timelines mentioned in the Income Tax Act 1961</li>
                            <li>* This cost sheet forms a part of the Application Form. Applicants should comply with all terms & conditions including payment
                                of sale consideration & other amounts/charges as aforesaid of the    Application Form.  The aforementioned payment
                                milestones and events are in reference to the respective tower/building Particulars of the Components</li>
                            <li>* The cheque dishonor charges payable for dishonor of a particular installment payment cheque for first instance shall be Rs.
                                5,000/- (Rupees Five Thousand only) and for second instance shall be Rs. 10,000/- (Rupees Ten Thousand only). Thereafter
                                no cheque will be accepted and payments shall be accepted through Bank Demand Draft(s) only.</li>
                            <li>* Note : Payment thru GPL Pay is applicable for only Token Amount Third party payments are not allowed.</li>
                            <li>* Forfeiture of amounts will be in accordance to the terms of the Application Form / Allotment Letter / Agreement for Sale.</li>
                            <li>* Scanning & Consultation charges applicable @ of Registrations has to be borne by the applicants</li>
                            <li>* Scanning & Consultation charges 15000/- Rupees are applicable at the time of Registration has to be borne by the applicants.</li>
                        </ul>
                    </div>
                    </div>
                </div> 

        </div>

        <div class="applicant">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <p>Primary Applicant:</p>
                </div>
                <div class="col-md-4">
                    <p>2nd Applicant:</p>
                </div>
                <div class="col-md-4">
                    <p>3rd Applicant:</p>
                </div>
            </div>
        </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>