*{
   padding: 0%;
   margin: 0%;
   box-sizing: border-box;
}



.logo img{
   width: 100%;
   justify-content: center;
}

.headerWrap {
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 20PX;
}

.headerWrap .row{
   border-bottom: 3px solid rgb(123, 121, 120);;
}

.headerWrap p{
   font-size: 11px;
   margin-bottom: 9px;
}

.headerWrap ul, li {
   margin:0;
   padding:0;
   list-style:none;
   font-size: 13px;     
 }

.margin  {
   border: 1px solid rgb(183 180 180);
   align-content: center;
}

.col-md-4{
   border-left:1px solid rgb(183 180 180) ;
   border-bottom: 1px solid rgb(183 180 180);
   border-top: 1px solid rgb(183 180 180);
}

.col-md-12{
   border: 1px solid rgb(183 180 180);
}

.payplan .col-md-6 {
   border: 1px solid rgb(183 180 180);
   align-content: center;
}

.main-section .col-md-6 {
   border: 1px solid rgb(183 180 180);
   align-content: center;
}

.Terms_condition{
   padding-top:20px; 
}

.applicant{
   padding-left: 28px;
   padding-right: 28px;
   padding-bottom: 28px;
}

.term_cond {
   border-bottom: 1px solid rgb(183 180 180);
   background-color: rgb(233 233 233);
}

.rightside{
   border: 1px solid;
}

.payplan .two{
   border: 1 px solid;
}

.main-section{
   padding: 17px;
}

.payplan{
   padding: 17px;
}

.Terms_condition{
   padding-left: 28px;
   padding-right: 28px;
}

.Terms_condition ul {
   padding: 0;
}

.Terms_condition ul li{
   font-size: 18px;
   line-height: 20px;
}

.payplan h4{
   font-weight: 400;
   font-size: 16px;
   padding-left: 12px;
   margin: 0;
}

.payplan p{
   font-size: 13px;
   margin-bottom: 0;
}

.payplan h6{
   font-size: 12px;
   margin: 2px;
   font-weight: 700;
}

.head_cen{
   text-align: center;
}

.num{
   text-align: end;
   margin: 0;
}

.second h4{
   padding-top: 19px;
   padding-left: 12px;
   margin-left: -21px;
}
 

.payplan .full .col-md-8{
   border: 1px solid rgb(183 180 180);
}

.payplan .half .col-md-8{
   border-bottom: 1px solid rgb(183 180 180);
}

.payplan .main-head .col-md-2{
   background-color:rgb(233 233 233) ;
}

.payplan .main-head{
   background-color:rgb(233 233 233) ;
}

.main-section .main-head{
   background-color:rgb(233 233 233) ;
}

.payplan .fall{
   border-left: 1px solid rgb(183 180 180);
   align-content: center;
}


.main-section .col-md-2{
   border: 1px solid rgb(183 180 180);
}

.main-section h6{
   font-size: 12px;
   font-weight: 700  ;
   margin: 1px;
}

.main-section p{
   font-size: 13px;
   margin-bottom: 0;
}

.main-section h4 {
   font-weight: 400;
   font-size: 16px;
   padding-left: 12px;
   margin: 0;
}

.applicant p{
   font-size: 12px;
   margin: 0;
}

.applicant .col-md-4{
   padding-top: 10px;
   padding-bottom: 10px;
}

.pad{
   padding-left: 6px;
}

.payplan  .bor{
   border-left: none;
}

 .still{
   border-bottom: 1px solid rgb(183 180 180);
   border-top: 1px solid rgb(183 180 180);
   border-right: 1px solid rgb(183 180 180);
}

.mid h6{
   padding-left: 42%;
   font-size: 13px;
}